@charset "utf-8";
html {
  color: #000;
  background: #f8f9fc;
  overflow-y: scroll;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%
}

html * {
  outline: 0;
  -webkit-text-size-adjust: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
}

html, body {
  font-family: sans-serif;
  height: 100%;
}

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

input, select, textarea {
  font-size: 100%
}

table {
  border-collapse: collapse;
  border-spacing: 0
}

fieldset, img {
  border: 0
}

abbr, acronym {
  border: 0;
  font-variant: normal
}

del {
  text-decoration: line-through
}

address, caption, cite, code, dfn, em, th, var,i, em {
  font-style: normal;
  font-weight: normal;
}

ol, ul {
  list-style: none
}

caption, th {
  text-align: left
}

h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  font-weight: normal;
}

q:before, q:after {
  content: ''
}

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline
}

sup {
  top: -.5em
}

sub {
  bottom: -.25em
}

a:hover {
  text-decoration: underline
}

ins, a {
  text-decoration: none
}

#app {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  margin: 0 auto;
  /*max-width: 750px;*/
  background-color: @bacGray;
  height: 100%;
  box-sizing: border-box;
  .font2(28px, @textGray, 44px);
}

.Router {
  height: 100%;
}

.t0-b{
  font-size: 54px;
  font-weight: bold;
  color: #222;
}

.t1-b{
  font-size: 40px;
  font-weight: bold;
  color: #3c3c3c;
  line-height: 56px;
  padding: 25px 0 14px;
}

.t2{
  font-size: 28px;
  color: #666;
}

.shadow { /*全部阴影*/
  box-shadow: 0 0 5px 3px rgba(148, 148, 148, .12);
}

.shadow-bottom { /*下阴影*/
  box-shadow: 0 1px 3px 3px rgba(148, 148, 148, .12);
}

.con{
  background: #fff;
  box-shadow:0 3px 3px 0 rgba(148,148,148,0.12);
  margin-bottom: 20px;
  padding: 0 30px;
}

.time-nav{
  display: flex;
  margin-bottom: 22px;
  span, i, em{
    display: inline-flex;
  }
  span{
    margin-right: 30px;
    .fontStyle(24px, #999, 33px, center);  // .fontStyle(@fontSize, @color, @lineHeight, @align: left, @fontWeight: normal)
    i{
      background-size: 28px 28px;
      background-position: center;
      background-repeat: no-repeat;
      margin-right: 13px;
      .w-h(28px, 28px);
    }
    &:nth-child(1) i{
      .backgroundImg('../images/icon_1.png');
    }
    &:nth-child(2) i{
      .backgroundImg('../images/icon_2.png');
    }
    &:nth-child(3) i{
      .backgroundImg('../images/icon_3.png');
    }
  }
}

.contents{
  .text{
    .textOverflowClamp(@clamp: 2);
    margin-bottom: 28px;
  }
  .enclosure{
    margin-bottom: 28px;
    &.vote{
      display: flex;
      ul, ul li, .img{
        display: inline-flex;
      }
      .img{
        flex: 0 0 auto;
        border-radius: 18px;
        overflow: hidden;
        margin-left: 30px;
        .w-h(210px, 210px);
        .backgroundSize('../images/img.jpg', @sizeX: auto, @sizeY: 100%);
      }
      ul{
        min-width: 450px;
        flex-flow: column nowrap;
        justify-content: center;
        overflow: hidden;
        li{
          position: relative;
          min-width: 450px;
          width: 100%;
          margin-bottom: 20px;
          box-sizing: border-box;
          .font2(26px, #5E5E5E, 37px);
        }
      }

      .in-voting{
        li{
          height: 37px;
          padding-left: 50px;
          span{
            display: block;
            .textOverflow();
          }
          &:after{
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            display: block;
            content: '';
            .w-h(30px, 30px);
            .background100 ('../images/icon_vote.png');
          }
        }
      }
      .vote-result{
        li{
          align-items: flex-end;
          p{
            width: 100%;
            min-width: 338px;
            span{
              display: block;
              &.txt{
                width: 100%;
                margin-bottom: 5px;
                .textOverflow();
              }
              &.progress-bar{
                .w-h(100%, 12px);
                border-radius: 11px;
                background: #F2F3F3;
                overflow: hidden;
                em{
                  display: block;
                  width: 80%;
                  height: 12px;
                  border-radius: 11px;
                  overflow: hidden;
                  background: #7f7afe;
                  background: linear-gradient(-90deg,#687dff,#7f7afe);
                }
              }
            }
          }
          &>span{
            display: flex;
            flex: 0 0 auto;
            justify-content: flex-end;
            width: 92px;
            margin-left: 20px;
            color: #676DEE;
            line-height: 1;
          }
          &:last-child{
            margin-bottom: 0;
          }
        }
      }
    }
  }
  .bottom-nav{
    display: flex;
    height: 89px;
    line-height: 89px;
    span, em, i{
      display: inline-flex;
      align-items: center;
    }
    span{
      flex: 1 0 auto;
      .font1(24px, @assistGray);
      i{
        margin-right: 12px;
        .w-h(30px, 30px);
        .backgroundSize('../images/icon_4.png', @sizeX: auto, @sizeY: 100%);
      }
    }
    em{
      .font2(26px, @textGray, 37px);
      font-weight: bold;
    }
  }
  .line{
    display: flex;
    .w-h(100%, 6px);
    border-bottom: 1px solid @borderGray; /*no*/
  }
}

